<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Dominik Fröhlich</author>
 <class>shpobsStep2</class>
 <widget class="QDialog" name="shpobsStep2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Shp to Obs Converter</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <property name="accessibleName">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="Convert">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>410</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Convert</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Cancel">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>410</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>611</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QTabWidget" name="Tabs">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>611</width>
     <height>381</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="BuildingsTab">
    <attribute name="title">
     <string>Buildings</string>
    </attribute>
    <widget class="QLabel" name="Build_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>581</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please choose your layer for the buildings input:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="Build_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>581</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please choose the field for the buildings height:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QgsMapLayerComboBox" name="Sel_Build_Layer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>221</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QgsFieldComboBox" name="Sel_buildhight_field">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>221</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="use3dCheckBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>110</y>
       <width>321</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>get building height from layers z-coodinate</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="TreesTab">
    <attribute name="title">
     <string>Trees (optional)</string>
    </attribute>
    <widget class="QLabel" name="Label_Veg_Layer">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>581</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please choose your layer for the tree input (optional):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="treesconf">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>581</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Trees config</string>
     </property>
     <widget class="QLabel" name="treehightlabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please choose the field for&lt;br&gt;the tree height:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="treecrownlabel">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please choose the field for&lt;br&gt;the radius of the tree crown:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="trunchightlabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please choose the field for&lt;br&gt;the trunc hight:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="Select_Crown_Expan_4">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>120</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please choose the field for&lt;br&gt;the raduis of the trunc:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="treetypelabel">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>20</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please choose the field for&lt;br&gt;the tree type:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QgsFieldComboBox" name="Sel_treehight_field">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QgsFieldComboBox" name="Sel_crownexp_field">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>70</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QgsFieldComboBox" name="Sel_treetype_field">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>70</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QgsFieldComboBox" name="Sel_trunchight_field">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QgsFieldComboBox" name="Sel_truncrad_field">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>170</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QgsMapLayerComboBox" name="Sel_Tree_Layer">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>160</width>
       <height>27</height>
      </rect>
     </property>
     <property name="currentText">
      <string notr="true"/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="CenterTab">
    <attribute name="title">
     <string>Center Point(s)</string>
    </attribute>
    <widget class="QLabel" name="centerpointslabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>581</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please choose your layer for the center points:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="centerpointslabel_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>581</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please choose the field for the center points elevation:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QgsMapLayerComboBox" name="Sel_centerpoints_layer">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>291</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QgsFieldComboBox" name="Sel_centerpoints_field">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>291</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="OutTab">
    <attribute name="title">
     <string>Output Directory</string>
    </attribute>
    <widget class="QLabel" name="output_intro">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>561</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Please name output directory and filename &lt;br&gt;
(the script will add a number after the filename if there are more then one &lt;br&gt;center point)</string>
     </property>
    </widget>
    <widget class="QLabel" name="out_dir_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>191</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Output File and Directory:</string>
     </property>
    </widget>
    <widget class="QLabel" name="outfilelabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>66</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>File name:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="outdir">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>411</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>D:\data\test\</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="outfile">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>451</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>PdaS_Test</string>
     </property>
    </widget>
    <widget class="QgsFileWidget" name="outdirFile">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>451</width>
       <height>27</height>
      </rect>
     </property>
     <property name="fullUrl">
      <bool>true</bool>
     </property>
     <property name="filter">
      <string>*.obs</string>
     </property>
    </widget>
    <widget class="QPushButton" name="selectOutDirButton">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>100</y>
       <width>31</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>…</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>View in QGIS</string>
    </attribute>
    <widget class="QgsFileWidget" name="obsFileNameField">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>551</width>
       <height>39</height>
      </rect>
     </property>
     <property name="filter">
      <string>*.obs</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>391</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Select a pre-existing .obs file for the display in QGIS:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AddObsAsLayerButton">
     <property name="geometry">
      <rect>
       <x>398</x>
       <y>310</y>
       <width>191</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Add to QGIS</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="CenterPointDefinitionBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>571</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Center Point Settings</string>
     </property>
     <widget class="QDoubleSpinBox" name="latBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>451</width>
        <height>33</height>
       </rect>
      </property>
      <property name="maximum">
       <double>9999999999.989999771118164</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="lonBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>451</width>
        <height>33</height>
       </rect>
      </property>
      <property name="maximum">
       <double>999999999.990000009536743</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Projection</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>X / Easting</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Y / Northing</string>
      </property>
     </widget>
     <widget class="QgsProjectionSelectionWidget" name="projectionSettingsBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>451</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="Help">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>410</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>Convert</tabstop>
  <tabstop>Cancel</tabstop>
  <tabstop>Tabs</tabstop>
  <tabstop>Sel_treehight_field</tabstop>
  <tabstop>Sel_crownexp_field</tabstop>
  <tabstop>Sel_treetype_field</tabstop>
  <tabstop>Sel_trunchight_field</tabstop>
  <tabstop>Sel_truncrad_field</tabstop>
  <tabstop>outdir</tabstop>
  <tabstop>outfile</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
